{
  "name": "download",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "ts-node -e \"require('./src/index.ts').handler();\""
  }
}
